# NIO_APP_KMP

./: app.db  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/nio/notebook/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/nio/notebook/app/core/errorHandler/db/: DatabaseDriverFactory.android.kt  di.kt
composeApp/src/androidMain/kotlin/nio/notebook/app/domain/model/: CreateSettings.android.kt  PlatformFileExtension.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/nio/notebook/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/core/: constants.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/core/errorHandler/db/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/core/errorHandler/di/: errorModule.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/core/errorHandler/dto/: ErrorDTO.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/core/errorHandler/handler/: ErrorHandler.kt  GlobalErrorHandler.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/core/errorHandler/model/: ErrorEntity.kt  ErrorPriority.kt  ErrorType.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/core/errorHandler/repository/: ErrorRepository.kt  ErrorRepositoryImpl.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/core/errorHandler/ui/: ErrorToast.kt  ViewErrorHandler.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/data/storage/: SettingsDataStore.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/di/: settingsModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/domain/model/: CreateSettings.kt  DirectoryAccessStatus.kt  PasswordRulesChecker.kt  PasswordStrengthChecker.kt  PlatformFileExtension.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/presentation/common/: EmailViewChecker.kt  FilePathPresenter.kt  GoogleAuthView.kt  LoginViewChecker.kt  PasswordStrengthIndicator.kt  PasswordViewChecker.kt  PasswordViewCheckerV2.kt  SimplePasswordView.kt  VkAuthView.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/presentation/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/presentation/screens/authScreen/: AuthorizationScreen.kt  ExtendedAuthorizationScreen.kt  LongAuthorizationScreen.kt  MobileAuthorizationScreen.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/presentation/screens/directorySelector/: DirectorySelectorScreen.kt  DirectorySelectorViewModel.kt  statusText.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/presentation/screens/onBoarding/: OnBoardingElement.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/presentation/screens/regScreen/: ExtendedRegistrationScreen.kt  LongRegistrationScreen.kt  MobileRegistrationScreen.kt  RegistrationScreen.kt
composeApp/src/commonMain/kotlin/nio/notebook/app/ui/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/nio/notebook/app/: Error.sq
composeApp/src/commonTest/kotlin/nio/notebook/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/nio/notebook/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/nio/notebook/app/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/nio/notebook/app/core/errorHandler/db/: DatabaseDriverFactory.jvm.kt  di.kt
composeApp/src/jvmMain/kotlin/nio/notebook/app/domain/model/: CreateSettings.jvm.kt
composeApp/src/main/res/drawable/: vector_art_output_inverse.xml
composeApp/src/nativeMain/kotlin/nio/notebook/app/core/errorHandler/db/: DatabaseDriverFactory.native.kt
composeApp/src/nativeMain/kotlin/nio/notebook/app/domain/model/: PlatformFileExtension.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
